<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >
        <include
            android:id="@+id/header"
            layout="@layout/header"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/mic_section"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintBottom_toTopOf="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/mic_section"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >
            <TextView
                android:id="@+id/textview_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Houd de knop ingedrukt om op te nemen."
                app:layout_constraintBottom_toTopOf="@id/mic_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="40dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mic_grey"
                android:id="@+id/mic_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_second"
                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/mic_buttons"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mic_image"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_mic"
                    android:text="Opnemen"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@color/blue_dark"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:srcCompat="@drawable/mic_grey" />

<!--                <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                    android:id="@+id/button_play"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_margin="10dp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="parent"-->
<!--                    app:srcCompat="@drawable/play_button" />-->
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <androidx.appcompat.widget.LinearLayoutCompat-->
<!--            android:id="@+id/name_section"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintBottom_toTopOf="@id/buttons"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@id/mic_section">-->

<!--            <TextView-->
<!--                android:id="@+id/name_title"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Wat is de naam van uw kind?"-->
<!--                app:layout_constraintBottom_toTopOf="@id/name_input"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <EditText-->
<!--                android:id="@+id/name_input"-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="40dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/name_title"-->
<!--                />-->

<!--        </androidx.appcompat.widget.LinearLayoutCompat>-->

        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:id="@+id/buttons"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/mic_section">

            <Button
                android:layout_margin="10dp"
                android:id="@+id/button_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Annuleren"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />

<!--            <Button-->
<!--                android:layout_margin="10dp"-->
<!--                android:id="@+id/button_third"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Bevestigen"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="parent" />-->
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_coordinator"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomAppBar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:buttonGravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_gravity="center_vertical">


                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:id="@+id/button_1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/info_button"
                    ></androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/button_2"
                    android:background="@drawable/home_button2"
                    ></androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/button_3"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="right"
                    android:background="@drawable/settings_button"
                    android:layout_marginRight="40dp"
                    ></androidx.appcompat.widget.AppCompatButton>

            </com.google.android.material.bottomnavigation.BottomNavigationView>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>